RGB is a 3 player arcade game created for Southern New Hampshire University's 2019 48 hour game jam. The theme of the jam was intersection, and we made a game that can be best described as Tron’s light bikes meet rock, paper, scissors.

Three players race around various levels, trying to hit the trail of one of the other players while avoiding the trail of the other. Points are scored based on how fast you’re going. Hitting the right trail gives you a speed boost and hitting the wrong one slows you down.